spring.application.name=techcareer-todolist
server.port=4444

### Database Config ##################################################################
spring.jpa.hibernate.ddl-auto=update

######################################################################################
### H2 DB#############################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


### API  #############################################################################
######################################################################################
### Swagger(Open Api config)  ########################################################
# swagger open api 3.0
# http://localhost:4444/swagger-ui.html
# http://localhost:4444/api-docs/
# http://localhost:4444/v3/api-docs/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.techcareer.controller
springdoc.pathsToMatch=/**